<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Homework</title>
    <script src="https://kit.fontawesome.com/6152d13b55.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,600;0,700;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   
    <style>
        body {
              padding-top: 20px;  
              font-family: 'Quicksand', sans-serif; 
                 }
            #search-button:hover {
                   background-color: hwb(36 8% 90%);
                   color: white;
                   transition-delay: 0s 5;
                  
                 }
           #search {
               background-color:rgb(243, 239, 239);
               width: 30%;
               margin:20px 0px 20px 0px;
           }
           .first {
               border-radius: 20px;
               position: relative;
               left: 230px; ;
           }
             
           section i {
               color: rgb(236, 157, 10);
               font-size: 80px;
               position:relative;
               left: 55px;
               margin: 0 0 15px 0;
           } 
          
           .weather h1, p {
               text-align: center;
           }     
          .second {
           border-radius: 20px;
           position: relative;
           bottom: 279px;
           text-align: center;
          } 
          .third {
           border-radius: 20px;
           position: relative;
           bottom: 260px;
           left: 7%;
          }
       
         .day-1{
           
           font-weight: bold;
         }
         .forecast {
           position: relative;
           bottom: 200px;
           left: 7%;
         }
   
   .material-symbols-outlined {
     position: relative;
     left: -1px;
     color: coral;
     font-size: 40px;
   }
   .partly-cloudy{
     position: relative;
     left: -1px;
     font-size: 40px;
     color: rgb(180, 173, 173);
   }
   .cloudy {
     position: relative;
     left: -1px;
     font-size: 40px;
     color: rgb(180, 173, 173);
     
   }
   
   </style>
</head>
<body>
    <div class="container">
        <input type="submit" id="search-button" value="Search" />
        <input type="text" placeholder="Search City" id="search" autocomplete="off" />
        <div class="card first" style="width: 14rem;">
            <section class="weather">
                <div class="card-body">
                    <h1 class="card-title">
                        Richmond
                    </h1>
                    <i class="fa-solid fa-sun dzuwa">
                    </i>
                    <h1 class="card-text">
                        26°C
                    </h1> 
                    <div class="feeling-main">
                    <p>
                        Sunny
                    </p>
                    </div>
                </div>
            </section>
        </div>
            <section class="date">
                <div class="card second" style="width: 12rem;">
                    <div class="card-body">
                       <h2 class="card-title">
                        August 9
                       </h2>
                    
                        <p class="card-text">
                            Tuesday
                        </p>
                   
                   </div>
                </div>
            </section>
        </div>
            <section class="tech">
                <div class="card third" style="width: 12rem;">
                    <div class="card-body">
                        <p class="Precipitation">
                           precipitation :<strong> 0%</strong>
                        </p>
                        <p class="Humidity">
                            Humidity:<strong> 51%</strong>
                        </p>
                        <p class="Wind Speed">
                             Wind Speed:<strong> 4 mph</strong>
                        </p>
                    </div>
                </div> 
            </section>
    </div>
            <section class="forecast">
                <div class="row ">
                    <div class="card Wednesday" style="width: 6rem;">
                        <ul class="list-group list-group-flush table">
                            <li class="list-group-item day-1">
                                Wed
                            </li>
                            <li class="list-group-item">
                                <span class="material-symbols-outlined">
                                    sunny
                                    </span>
                            </li>
                            <li class="list-group-item day-1">
                               26°C </br>
                               <small>15°C</small>
                            </li>
                        </ul>
                    </div>
                <div class="card Thursday" style="width: 6rem;">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item day-1">
                                Thur
                            </li>
                            <li class="list-group-item">
                                <span class="material-symbols-outlined">
                                    sunny
                                    </span>
                            </li>
                            <li class="list-group-item day-1">
                                20°C </br>
                                <small>18°C</small>
                            </li>
                        </ul>
                </div>
                <div class="card Friday" style="width: 6rem;">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item day-1">
                                Frid
                            </li>
                            <li class="list-group-item">
                                <span class="material-symbols-outlined partly-cloudy">
                                    partly_cloudy_day
                                    </span>
                            </li>
                            <li class="list-group-item day-1">18°C </br>
                                <small>10°C</small>
                            </li>
                        </ul>
                </div>
                <div class="card Saturday" style="width: 6rem;">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item day-1">
                                Sat
                            </li>
                            <li class="list-group-item">
                                <span class="material-symbols-outlined">
                                    sunny
                                    </span>
                            </li>
                            <li class="list-group-item day-1">19°C </br>
                                <small>16°C</small>
                            </li>
                        </ul>
                </div>
                <div class="card Sunday" style="width: 6rem;">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item day-1">
                                Sun
                            </li>
                            <li class="list-group-item">
                                <span class="material-symbols-outlined cloudy">
                                    cloudy
                                    </span>
                            </li>
                            <li class="list-group-item day-1">15°C </br>
                                <small>9°C</small>
                            </li>
                        </ul>
                </div>
            </section>
    </div>
</body>
</html>
